[knockd]
exectimeout_ms = 1000

[transport]
class_name = knockdaemon.Transport.HttpAsyncTransport.HttpAsyncTransport
http_uri = "http://127.0.0.1:7900/pv2"

[knock_memory]
class_name = knockdaemon.Probes.Os.Memory.Memory
exec_interval_sec = 1
exec_enabled = true
