[knockd]
exectimeout_ms = 1000
acc_namespace = unittest
acc_key = tamereenshort

[transport]
class_name = knockdaemon_test.ForTest.TestTransport.TestTransport
custom_key_b = customValueA

[knock_TestProbe1]
class_name = knockdaemon_test.ForTest.TestProbe.TestProbe
exec_interval_sec = 1
exec_enabled = true
custom_key_b = customValueB_1

[knock_TestProbe2]
class_name = knockdaemon_test.ForTest.TestProbe.TestProbe
exec_interval_sec = 1
exec_enabled = true
custom_key_b = customValueB_2